SPRING_USER=userAdmin
SPRING_PASSWORD=passwordAdmin

SPRING_ADMIN_HOST=localhost
SPRING_ADMIN_USER=userAdmin
SPRING_ADMIN_PASSWORD=passwordAdmin

POSTGRES_HOST=localhost
POSTGRES_DB=example
POSTGRES_USER=admindb
POSTGRES_PASSWORD=passwordAdminDB

GRPC_HOST=localhost